<?php

return [
    "ugg_login_text" => "KODREAMS, dare to dream bigger.",
    "ugg_register_text" => "You are one click away from your future. Register for KODREAMS!",
    "ugg_form_text" => "Welcome to the KODREAMS registration page! Please fill in the form below to register for our program. Please note that fields marked with an asterisk (*) are mandatory.",

    "Espace_candidat" => "Candidate's area",
    "candidat" => "Candidate",
    "Download_PDF" => "Download PDF",
    "Upload_Documents" => "Upload Documents",

    "PDF_Upload" => "PDF",
    "Payment_receipt" => "Payment receipt",
    "Upload" => "Upload",
    "Back" => "Back",

    "session" => "Which session are you applying for?",
    "ugg_city" => "In which city would you like to participate in the selection?",
    "exam_language" => "In which language would you like to write the exam?",
    "pass_number" => "Passport/NIC/Receipt number",
    "leaving_city" => "City of residence",
    "Dernier_Diplome_Obtenu" => "Last diploma obtained",
    "Dans_quel_établissement" => "At which institution ?",
    "Série" => "Serie",
    "Domaine d'étude" => "Field of study",
    "Autre" => "Other",
    "Autre_domaine_etude" => "Other field of study",
    "Actuellement étudiant?" => "Currently studying?",
    "Dans quelle Université?" => "At which university?",
    "Quel Cycle?" => "Which cycle?",
    "Quelle est votre filliere?" => "What is your course of study?",
    "Autre filliere" => "Other course of study",
    "Actuellement apprentis?" => "Are you currently a trainee?",
    "Quelle est votre domaine d’apprentissage ?" => "What is your field of learning?",
    "Autre domaine d'apprentissage" => "Other field of learning",
    "Autres" => "Other",
    "Non" => "No",
    "Oui" => "Yes",
    "Avez-vous une expérience professionnelle ?" => "Do you have any professional experience?",
    "Ajouter une nouvelle expérience professionnelle" => "Add a new work experience",
    "Etes-vous un chercheur d'emplois?" => "Are you a job seeker?",
    "Quelle est votre domaine?" => "What is your field of work?",
    "Ajouter une nouvelle compétence" => "Add a new skill",
    "Ajouter une nouvelle langue" => "Add a new language",
    "Ajouter un nouvel hobby" => "Add a new hobby",
    "Lettre de motivation" => "Letter of motivation",
    "CV" => "Resume",
    "Diplômes" => "Diplomas",
    "Autres Documents" => "Other Documents",
    "Documents" => "Documents",
    "Update" => "Update",
    "Veuillez préciser" => "Please specify",

    "successfully upload" => "Successfully upload",

    "This E-Mail already exist" => "This E-Mail already exist",
    "Recaptcha failed! Refresh the page and try again." => "Recaptcha failed! Refresh the page and try again.",
    "E-Mail not found" => "E-Mail not found",
    "CV document required" => "Resume document required",
    "Motivation letter document required" => "Motivation letter document required",
    "Diploms documents required" => "Diploms documents required",

    /*Javascript Traduction*/
    "Intitulé_De_Poste" => "Job title",
    "Ville" => "City",
    "Employeur" => "Employer",
    "Date_De_Debut" => "Start date",
    "Date_De_Fin" => "End date",
    "Description" => "Description",
    "Veuillez_sauvegarder_le_formulaire_en_cours" => "Please save the current form",
    "Veuillez_remplir_tous_les_champs" => "Please fill in all fields",
    "dates_less_than_today" => "Date less than today",
    "start_date_less_than_end_date" => "Start date less than end date",
    "Effacer" => "Delete",
    "Sauvegarder" => "Save",
    "Compétence" => "Competence",
    "Niveau" => "Level",
    "Veuillez_sélectionner" => "Please select",
    "Langue" => "Language",
    "Hobby" => "Hobby",
    "Please_select_Session_first" => "Please select Session first",
    /*End Javascript Traduction*/
];
