<?php

return [
    "ugg_login_text" => "KODREAMS, osez rêver plus grand.",
    "ugg_register_text" => "Vous êtes à un clic de votre avenir. Inscrivez-vous à KODREAMS !",
    "ugg_form_text" => "Bienvenue sur la page d'inscription de KODREAMS ! Veuillez remplir le formulaire ci-dessous pour vous inscrire à notre programme. Veuillez noter que les champs marqués d'un astérisque (*) sont obligatoires.",

    "Espace_candidat" => "Espace candidat",
    "candidat" => "Candidat",
    "Download_PDF" => "Télécharger le PDF",
    "Upload_Documents" => "Téléverser les documents",
    "Process_payment"=> "Passer au Paiement",

    "PDF_Upload" => "PDF",
    "Payment_receipt" => "Reçu de paiement",
    "Upload" => "Téléverser",
    "Back" => "Retour",

    "session" => "Vous postulez pour quelle session?",
    "ugg_city" => "Dans quelle ville souhaitez-vous participer à la sélection?",
    "exam_language" => "Dans quelle langue souhaitez vous composer?",
    "pass_number" => "Numéro de Passport/CNI/Recepissé",
    "leaving_city" => "Ville de résidence",
    "Dernier_Diplome_Obtenu" => "Dernier diplome Obtenu",
    "Dans_quel_établissement" => "Dans quel établissement?",
    "Série" => "Série",
    "Domaine d'étude" => "Domaine d'étude",
    "Autre" => "Autre",
    "Autre_domaine_etude" => "Autre domaine d'étude",
    "Actuellement étudiant?" => "Actuellement étudiant?",
    "Dans quelle Université?" => "Dans quel établissement?",
    "Quel Cycle?" => "Quel cycle?",
    "Quelle est votre filliere?" => "Quelle est votre filière?",
    "Autre filliere" => "Autre filière",
    "Actuellement apprentis?" => "Actuellement apprenti?",
    "Quelle est votre domaine d’apprentissage ?" => "Quelle est votre domaine d’apprentissage ?",
    "Autre domaine d'apprentissage" => "Autre domaine d'apprentissage",
    "Autres" => "Autres",
    "Non" => "Non",
    "Oui" => "Oui",
    "Avez-vous une expérience professionnelle ?" => "Avez-vous une expérience professionnelle ?",
    "Ajouter une nouvelle expérience professionnelle" => "Ajouter une nouvelle expérience professionnelle",
    "Etes-vous un chercheur d'emplois?" => "Êtes-vous un chercheur d'emploi?",
    "Quelle est votre domaine?" => "Quel est votre domaine?",
    "Ajouter une nouvelle compétence" => "Ajouter une nouvelle compétence",
    "Ajouter une nouvelle langue" => "Ajouter une nouvelle langue",
    "Ajouter un nouvel hobby" => "Ajouter un nouvel hobby",
    "Lettre de motivation" => "Lettre de motivation",
    "CV" => "CV",
    "Diplômes" => "Diplômes",
    "Autres Documents" => "Autres Documents",
    "Documents" => "Documents",
    "Update" => "Sauvegarder",
    "Veuillez préciser" => "Veuillez préciser",

    "successfully upload" => "Téléversement réussi",

    "This E-Mail already exist" => "Cet Email existe déjà",
    "Recaptcha failed! Refresh the page and try again." => "Recaptcha a échoué ! Rafraîchissez la page et réessayez.",
    "E-Mail not found" => "Email non trouvé",
    "CV document required" => "CV requis",
    "Motivation letter document required" => "Document de lettre de motivation requise",
    "Diploms documents required" => "Documents de diplôme requis",

    /*Javascript Traduction*/
    "Intitulé_De_Poste" => "Intitulé du Poste",
    "Ville" => "Ville",
    "Employeur" => "Employeur",
    "Date_De_Debut" => "Date de début",
    "Date_De_Fin" => "Date de fin",
    "Description" => "Description",
    "Veuillez_sauvegarder_le_formulaire_en_cours" => "Veuillez sauvegarder le formulaire en cours",
    "Veuillez_remplir_tous_les_champs" => "Veuillez remplir tous les champs",
    "dates_less_than_today" => "Date inférieures à aujourd'hui",
    "start_date_less_than_end_date" => "Date de début inférieure à la date de fin",
    "Effacer" => "Effacer",
    "Sauvegarder" => "Sauvegarder",
    "Compétence" => "Compétence",
    "Niveau" => "Niveau",
    "Veuillez_sélectionner" => "Veuillez sélectionner",
    "Langue" => "Langue",
    "Hobby" => "Hobby",
    "Please_select_Session_first" => "Veuillez d'abord sélectionner la session",
    /*End Javascript Traduction*/

];
