<?php

return [
    "ugg_login_text" => "KODREAMS, wagen Sie es, größer zu träumen.",
    "ugg_register_text" => "Sie sind nur einen Klick von Ihrer Zukunft entfernt. Registrieren Sie sich für KODREAMS!",
    "ugg_form_text" => "Willkommen auf der Anmeldeseite von KODREAMS! Bitte füllen Sie das folgende Formular aus, um sich für unser Programm anzumelden. Bitte beachten Sie, dass die mit einem Sternchen (*) gekennzeichneten Felder ausgefüllt werden müssen.",

    "Espace_candidat" => "Bewerberbereich",
    "candidat" => "Bewerber",
    "Download_PDF" => "PDF herunterladen",
    "Upload_Documents" => "Dokumente hochladen",

    "PDF_Upload" => "PDF",
    "Payment_receipt" => "Zahlungseingang",
    "Upload" => "Hochladen",
    "Back" => "Zurück",

    "session" => "Für welchen session bewerben Sie sich?",
    "ugg_city" => "In welcher stadt möchten Sie die prüfung ablegen?",
    "exam_language" => "In welcher Sprache möchten Sie schreiben?",
    "pass_number" => "Nummer Ihres Reisepasses/Identitätsausweises/Antragsbescheinigung",
    "leaving_city" => "Wohnort",
    "Dernier_Diplome_Obtenu" => "Letzter erworbener Abschluss",
    "Dans_quel_établissement" => "An welcher Bildungseinrichtung?",
    "Série" => "Serie",
    "Domaine d'étude" => "Fachbereich des Studiums",
    "Autre" => "Andere",
    "Autre_domaine_etude" => "Anderer Studienbereich",
//    "Actuellement étudiant?" => "Was studieren Sie derzeit?",
    "Actuellement étudiant?" => "Studieren Sie derzeit?",
    "Dans quelle Université?" => "An welcher Hochschule?",
    "Quel Cycle?" => "Welcher Zyklus?",
    "Quelle est votre filliere?" => "In welchem Studiengang?",
    "Autre filliere" => "Andere Studiengang",
    "Actuellement apprentis?" => "Befinden Sie sich derzeit in einer Ausbildung?",
    "Quelle est votre domaine d’apprentissage ?" => "In welchem Bereich?",
    "Autre domaine d'apprentissage" => "Andere Bereich",
    "Autres" => "Sonstiges",
    "Non" => "Nein",
    "Oui" => "Ja",
    "Avez-vous une expérience professionnelle ?" => "Verfügen Sie über Berufserfahrung?",
    "Ajouter une nouvelle expérience professionnelle" => "Neue Berufserfahrung hinzufügen",
    "Etes-vous un chercheur d'emplois?" => "Sind Sie auf der Suche nach einer Arbeitsstelle?",
    "Quelle est votre domaine?" => "Was ist Ihr Fachgebiet?",
    "Ajouter une nouvelle compétence" => "Eine neue Fähigkeit hinzufügen",
    "Ajouter une nouvelle langue" => "Eine neue Sprache hinzufügen",
    "Ajouter un nouvel hobby" => "Ein neues Hobby hinzufügen",
    "Lettre de motivation" => "Motivationsschreiben",
    "CV" => "Lebenslauf",
    "Diplômes" => "Bildungsabschlüsse",
    "Autres Documents" => "Sonstige Dokumente",
    "Documents" => "Unterlagen",
    "Update" => "Speichern",
    "Veuillez préciser" => "Bitte angeben",

    "successfully upload" => "Erfolgreich hochgeladen",

    "This E-Mail already exist" => "Diese E-Mail existiert bereits",
    "Recaptcha failed! Refresh the page and try again." => "Recaptcha fehlgeschlagen! Aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "E-Mail not found" => "E-Mail nicht gefunden",
    "CV document required" => "Lebenslauf Dokument erforderlich",
    "Motivation letter document required" => "Motivationsschreiben erforderlich",
    "Diploms documents required" => "Diplomdokumente erforderlich",

    /*Javascript Traduction*/
    "Intitulé_De_Poste" => "Job Title",
    "Ville" => "Stadt",
    "Employeur" => "Arbeitgeber",
    "Date_De_Debut" => "Startdatum",
    "Date_De_Fin" => "Enddatum",
    "Description" => "Beschreibung",
    "Veuillez_sauvegarder_le_formulaire_en_cours" => "Bitte speichern Sie das aktuelle Formular",
    "Veuillez_remplir_tous_les_champs" => "Bitte füllen Sie alle Felder aus",
    "dates_less_than_today" => "Datum niedriger als heute",
    "start_date_less_than_end_date" => "Startdatum niedriger als Enddatum",
    "Effacer" => "Löschen",
    "Sauvegarder" => "Speichern",
    "Compétence" => "Kompetenz",
    "Niveau" => "Niveau",
    "Veuillez_sélectionner" => "Bitte wählen Sie aus",
    "Langue" => "Sprache",
    "Hobby" => "Hobby",
    "Please_select_Session_first" => "Bitte wählen Sie zuerst die Session aus",
    /*End Javascript Traduction*/
];
